name:                 kos-core
version:              0.1.0.0
visibility:           public
id:                   kos-core-0.1.0.0-inplace
key:                  kos-core-0.1.0.0-inplace
license:              MIT
maintainer:           kos@example.com
author:               KOS-TL Project
synopsis:             KOS Core - Formal type-theoretic kernel for KOS-TL
description:
    Independent Core layer implementing intuitionistic dependent
    type theory with dual-axis universe system (U_i, Type_i).
    Parser as sole gatekeeper ensures only well-formed terms exist.

abi:                  inplace
exposed:              True
exposed-modules:
    KosCore KosCore.AST KosCore.Alpha KosCore.Context KosCore.JSON
    KosCore.Parser KosCore.Proof KosCore.Reduction KosCore.Substitution
    KosCore.TypeCheck KosCore.Universe

import-dirs:
    D:\post\KOS\KosL\kos-core\dist-newstyle\build\x86_64-windows\ghc-9.8.2\kos-core-0.1.0.0\build

library-dirs:
    D:\post\KOS\KosL\kos-core\dist-newstyle\build\x86_64-windows\ghc-9.8.2\kos-core-0.1.0.0\build

library-dirs-static:
    D:\post\KOS\KosL\kos-core\dist-newstyle\build\x86_64-windows\ghc-9.8.2\kos-core-0.1.0.0\build

dynamic-library-dirs:
    D:\post\KOS\KosL\kos-core\dist-newstyle\build\x86_64-windows\ghc-9.8.2\kos-core-0.1.0.0\build

data-dir:             D:\post\KOS\KosL\kos-core\.
hs-libraries:         HSkos-core-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:
    base-4.19.1.0-6554 containers-0.6.8-b8d0 parsec-3.1.17.0-d616
    text-2.1.1-592e

haddock-interfaces:
    D:\post\KOS\KosL\kos-core\dist-newstyle\build\x86_64-windows\ghc-9.8.2\kos-core-0.1.0.0\doc\html\kos-core\kos-core.haddock

haddock-html:
    D:\post\KOS\KosL\kos-core\dist-newstyle\build\x86_64-windows\ghc-9.8.2\kos-core-0.1.0.0\doc\html\kos-core
