name:                 kos-core
version:              0.1.0.0
visibility:           public
id:                   kos-core-0.1.0.0-LnsTi2Dv2f6BMgSyH2cF0y
key:                  kos-core-0.1.0.0-LnsTi2Dv2f6BMgSyH2cF0y
license:              MIT
maintainer:           kos@example.com
author:               KOS-TL Project
synopsis:             KOS Core - Formal type-theoretic kernel for KOS-TL
description:
    Independent Core layer implementing intuitionistic dependent
    type theory with dual-axis universe system (U_i, Type_i).
    Parser as sole gatekeeper ensures only well-formed terms exist.

abi:                  9c76f1e994b1b1491ae7cb19663bdf54
exposed:              True
exposed-modules:
    KosCore KosCore.AST KosCore.Alpha KosCore.Context KosCore.JSON
    KosCore.Parser KosCore.Proof KosCore.Reduction KosCore.Substitution
    KosCore.TypeCheck KosCore.Universe

import-dirs:
    D:\post\KOS\KosL\kos-core\.stack-work\install\f4df2292\lib\x86_64-windows-ghc-9.6.3\kos-core-0.1.0.0-LnsTi2Dv2f6BMgSyH2cF0y

library-dirs:
    D:\post\KOS\KosL\kos-core\.stack-work\install\f4df2292\lib\x86_64-windows-ghc-9.6.3\kos-core-0.1.0.0-LnsTi2Dv2f6BMgSyH2cF0y
    C:\Users\chenpeng\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\chenpeng\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    D:\post\KOS\KosL\kos-core\.stack-work\install\f4df2292\lib\x86_64-windows-ghc-9.6.3\kos-core-0.1.0.0-LnsTi2Dv2f6BMgSyH2cF0y
    C:\Users\chenpeng\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\chenpeng\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    D:\post\KOS\KosL\kos-core\.stack-work\install\f4df2292\lib\x86_64-windows-ghc-9.6.3
    C:\Users\chenpeng\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\chenpeng\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    D:\post\KOS\KosL\kos-core\.stack-work\install\f4df2292\share\x86_64-windows-ghc-9.6.3\kos-core-0.1.0.0

hs-libraries:         HSkos-core-0.1.0.0-LnsTi2Dv2f6BMgSyH2cF0y
include-dirs:
    C:\Users\chenpeng\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    base-4.18.1.0 containers-0.6.7 parsec-3.1.16.1 text-2.0.2

haddock-interfaces:
    D:\post\KOS\KosL\kos-core\.stack-work\install\f4df2292\doc\kos-core-0.1.0.0\kos-core.haddock

haddock-html:
    D:\post\KOS\KosL\kos-core\.stack-work\install\f4df2292\doc\kos-core-0.1.0.0
