-- 根因证明演示：给定失效事件，由 proof 自动构造 RootCauseReport
-- 运行: kos-core prove --ctx examples/quality_traceability_prove.kos RootCauseReport

module QualityTraceabilityProve where

-- =============================================================================
-- 1. 基础类型 (复用 quality_traceability)
-- =============================================================================

type BatchID   : U0
type Machine  : U0
type Time     : U0
type ErrorCode : U0
type Param    : U0
type Val      : U0

def TimeRange : Type1 := Sigma(t_start : Time). Time

def FailEvt : Type1 := Sigma(b : BatchID). Sigma(err : ErrorCode). Sigma(t : Time). Prop PInShiftQA
def ProcStep : Type1 := Sigma(b : BatchID). Sigma(m : Machine). Sigma(dur : TimeRange). Prop PInRoute
def Anomaly : Type1 := Sigma(m : Machine). Sigma(p : Param). Sigma(v : Val). Sigma(t : Time). Prop PAnomaly
def CausalProof : Type1 := Sigma(e : ProcStep). Prop PCausal
def RootCauseReport : Type1 := Sigma(f : FailEvt). Sigma(a : Anomaly). CausalProof

-- 构造函数
def mkFailure : Pi(b : BatchID). Pi(err : ErrorCode). Pi(t : Time). (Prop PInShiftQA -> FailEvt) :=
  lam (b : BatchID) . lam (err : ErrorCode) . lam (t : Time) . lam (prf : Prop PInShiftQA) .
  < b , < err , < t , prf > > >

def mkStep : Pi(b : BatchID). Pi(m : Machine). Pi(dur : TimeRange). (Prop PInRoute -> ProcStep) :=
  lam (b : BatchID) . lam (m : Machine) . lam (dur : TimeRange) . lam (prf : Prop PInRoute) .
  < b , < m , < dur , prf > > >

def mkAnomaly : Pi(m : Machine). Pi(p : Param). Pi(v : Val). Pi(t : Time). Anomaly :=
  lam (m : Machine) . lam (p : Param) . lam (v : Val) . lam (t : Time) .
  < m , < p , < v , < t , Prop PAnomaly > > > >

def mkCausalProof : Pi(a : Anomaly). Pi(f : FailEvt). Pi(e : ProcStep).
  (Prop PTimeOK -> Prop PSpaceOK -> Prop PBatchOK -> CausalProof) :=
  lam (a : Anomaly) . lam (f : FailEvt) . lam (e : ProcStep) .
  lam (pTime : Prop PTimeOK) . lam (pSpace : Prop PSpaceOK) . lam (pBatch : Prop PBatchOK) .
  < e , Prop PCausal >

def mkRootCauseReport : Pi(f : FailEvt). Pi(a : Anomaly). (CausalProof -> RootCauseReport) :=
  lam (f : FailEvt) . lam (a : Anomaly) . lam (c : CausalProof) .
  < f , < a , c > >

-- =============================================================================
-- 2. 待分析事件：轴承硬度异常 (monograph 表 8.1)
-- =============================================================================

def batchIdEx : BatchID := id "Batch_202310-01"
def machineEx : Machine := val "M_03"
def timeRangeEx : TimeRange := < time "08:00" , time "09:30" >

-- 失效事件：Batch_202310-01 在 10:00 检测到硬度不均
def failEvtUnderInvestigation : FailEvt :=
  mkFailure (id "Batch_202310-01") (val "HARD_ERR") (time "10:00") (Prop PInShiftQA)

-- 已知异常：M_03 炉 08:15 电压波动
def anomalyEx : Anomaly := mkAnomaly (val "M_03") (val "Voltage_Drop") (val "15") (time "08:15")

-- 生产过程：该批次 08:00-09:30 在 M_03 热处理
def procStepEx : ProcStep := mkStep batchIdEx machineEx timeRangeEx (Prop PInRoute)

-- 公理化证明项：TimeOK(08:15∈[08:00,09:30], 09:30<10:00), SpaceOK(M_03=M_03), BatchOK(同批次)
-- proof 搜索时 tryAssumption 可匹配
def pTimeOK : Prop PTimeOK := Prop PTimeOK
def pSpaceOK : Prop PSpaceOK := Prop PSpaceOK
def pBatchOK : Prop PBatchOK := Prop PBatchOK

-- =============================================================================
-- 3. 证明搜索结果
-- 运行: kos-core prove --ctx examples/quality_traceability_prove.kos RootCauseReport
-- 输出: mkRootCauseReport failEvtUnderInvestigation anomalyEx (mkCausalProof ...)
-- 即：硬度异常 -> 根因为 M_03 炉 08:15 电压波动，经因果证明连接
-- =============================================================================
